package javaapplication35;

import javax.swing.JOptionPane;

public class JavaApplication35 {

    
    public static void main(String[] args) {
       char [] letra = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n'};
        int n;
        
        n = Integer.parseInt(JOptionPane.showInputDialog(null, "Digite o número correspondente a letra: "));
        
        for (int i = 0; i <= letra.length; i ++){
            if (i == n)
                JOptionPane.showMessageDialog(null, "A letra é: " + letra [i]);}
    
}
    
}
