
package tarefa_2;

import javax.swing.JOptionPane;

public class Tarefa_2 {

    
    public static void main(String[] args) {
        
        double imp1, imp2, imp3;
        
        JOptionPane.showMessageDialog(null,"Impostos de renda para determinados sal치rios, clique em OK.");
        
        imp1 = 0.07*1000;
        imp2 = 0.09*2000;
        imp3 = 0.11*3000;
        
        JOptionPane.showMessageDialog(null,"Imposto de renda de 7% sobre sal치rio de 1.000:  " + imp1 + 
        "\nImposto de renda de 9% sobre sal치rio de 2.000:  " + imp2 +
        "\nImposto de renda de 11% sobre sal치rio de 3.000:  " + imp3);
        
    }
    
}
