import javax.swing.JOptionPane;

public class App {

    
    public static void main(String[] args) {

        int nota[];
        nota = new int[5];

        double soma=0,med=0;

        String sNota="";

        for(int i=0;i<5;i++){

            sNota = JOptionPane.showInputDialog(null,"Qual a nota?");

            // soma = soma + Integer.parseInt(sNota);

            nota[i] = Integer.parseInt(sNota);

            soma = soma + nota[i];

        }

        med = soma * 0.2;

        JOptionPane.showMessageDialog(null,"Média = " + med);

        // JOptionPane.showMessageDialog(null,nota[0] + " " + nota[1] + " " + nota[2]);

        for(int j=0;j<3;j++){

            JOptionPane.showMessageDialog(null,nota[j]);
        }

        
    }
    
}
