import javax.swing.JOptionPane;

public class App {

    
    public static void main(String[] args) {

        int nota[];
        nota = new int[3];

        /*OUTRA FORMA:
        nota[0] = 10;
        nota[1] = 9;
        nota[2] = 8;*/

        int soma=0;

        String sNota="";

        for(int i=0;i<3;i++){

            sNota = JOptionPane.showInputDialog(null,"Qual a nota?");

            // soma = soma + Integer.parseInt(sNota);

            nota[i] = Integer.parseInt(sNota);

            soma = soma + nota[i];
        }

        JOptionPane.showMessageDialog(null,"Soma = " + soma);

        // JOptionPane.showMessageDialog(null,nota[0] + " " + nota[1] + " " + nota[2]);

        for(int j=0;j<3;j++){

            JOptionPane.showMessageDialog(null,nota[j]);
        }

        
    }
    
}
