package javaapplication35;

import javax.swing.JOptionPane;

public class JavaApplication35 {

    
    public static void main(String[] args) {
       
        int v [] [];
        v = new int [2] [2];
        
        v[0][0]=0;
        v[0][1]=1;
        v[1][0]=2;
        v[1][1]=3;

        // int [] [] t = {{0,0}, {1,1}};
        
        for (int i = 0;i < 2; i++){
            
            for (int j = 0;j < 2; j++){
                
                JOptionPane.showMessageDialog(null,"Número: (" + i + " " + j + ") = " + v [i] [j]);
            }
        }
    }
    
}

/*v [0] [0] = 0;
  v [0] [1] = 1;
  v [1] [0] = 2;
  v [1] [1] = 3;
  v [2] [0] = 4;
  v [2] [1] = 5;
*/