package javaapplication19;

import javax.swing.JOptionPane;

public class JavaApplication19 {

    
    public static void main(String[] args) {
        
        int dias;
        String sdias;
        
        sdias = JOptionPane.showInputDialog(null,"Digite quantos dias tem o ano:");
        dias = Integer.parseInt(sdias);
        
        if (dias == 365){
        
        JOptionPane.showMessageDialog(null,"Este ano é normal, pois possui apenas 365 dias.");
        
        }
        
        if (dias == 366){
        
        JOptionPane.showMessageDialog(null,"Este ano é bissexto, pois possui 366 dias.");
        
        }
        
        if (dias < 365 || dias > 366){
        
        JOptionPane.showMessageDialog(null,"Este ano não existe.");
        
        }
    }
    
}
