package q1;

import javax.swing.JOptionPane;

public class Q1 {

    
    public static void main(String[] args) {
        
        int v [] [] = new int [4] [5];
        int somar = 0,somar2 = 0;
        
        v[0][0]=0;  v[0][1]=-4;  v[0][2]=8;   v[0][3]=12;  v[0][4]=16; 
        v[1][0]=-1; v[1][1]=-5; v[1][2]=-9;  v[1][3]=-13; v[1][4]=-17; 
        v[2][0]=2;  v[2][1]=6;  v[2][2]=-10;  v[2][3]=14;  v[2][4]=18; 
        v[3][0]=-3; v[3][1]=7; v[3][2]=-11; v[3][3]=-15; v[3][4]=-19; 
        
         for (int i = 0;i < 4; i++){
            
            for (int j = 0;j < 5; j++){
                
                
                 JOptionPane.showMessageDialog(null,"Número: (" + i + " " + j + ") = " + v [i] [j]);
                 
                 if(v [i] [j] >= 0){
                 
                 somar = somar + v [i] [j];
                
                 }      
                
            }
            
        }
            
            JOptionPane.showMessageDialog(null,somar);
         
       
    }
    
}
